{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04345, "y": -0.0038, "z": -0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04296, "y": 0.08707, "z": 0.00757, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04345, "y": 0.0038, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04296, "y": -0.08707, "z": -0.00757, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00017, "y": 0.0038, "z": -0.00017, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.00017, "y": -0.0038, "z": 0.00017, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26127, "y": -0.0055, "z": 0.02905, "w": 0.96481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.37941, "y": -0.12059, "z": -0.04995, "w": 0.91598},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.26127, "y": 0.0055, "z": -0.02905, "w": 0.96481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.37941, "y": 0.12059, "z": 0.04995, "w": 0.91598},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.91646, "y": -0.08899, "z": -0.31476, "w": 0.23046},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.59207, "y": -0.04251, "z": -0.35, "w": 0.72467},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.23903, "y": -0.24651, "z": -0.35566, "w": 0.86925},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.80489, "y": 0.31634, "z": 0.48464, "w": -0.1312},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23912, "y": 0.36964, "z": -0.09905, "w": 0.8924},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25728, "y": 0.5011, "z": -0.02818, "w": 0.82578},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25, "y": 0.25, "z": -0.06699, "w": 0.93301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25, "y": -0.25, "z": 0.06699, "w": 0.93301},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.23912, "y": -0.36964, "z": 0.09905, "w": 0.8924},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25581, "y": -0.4646, "z": 0.03937, "w": 0.84685},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21524, "y": 0.22674, "z": 0.37305, "w": 0.87355},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.79505, "y": -0.31389, "z": -0.49335, "w": -0.16117},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.90525, "y": 0.08556, "z": 0.34177, "w": 0.23749},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.5675, "y": 0.03214, "z": 0.36373, "w": 0.73798},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -2, "z": -7.5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -2, "z": -7.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04345, "y": -0.0038, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04345, "y": 0.0038, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}