{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29046, "y": 0.24684, "z": -0.07783, "w": 0.92122},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2502, "y": 0.25187, "z": -0.06641, "w": 0.9325},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.29046, "y": 0.24684, "z": -0.07783, "w": 0.92122},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.2502, "y": 0.25187, "z": -0.06641, "w": 0.9325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42692, "y": 0.0086, "z": -0.18619, "w": 0.88487},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.41186, "y": -0.07383, "z": -0.2529, "w": 0.87233},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.73417, "y": -0.22276, "z": -0.20809, "w": 0.60669},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.43701, "y": 0.09093, "z": -0.11731, "w": 0.88712},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.77988, "y": 0, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07158, "y": 0.45111, "z": -0.20366, "w": 0.86597},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.1486, "y": 0.34344, "z": -0.20854, "w": 0.90359},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.15966, "y": 0.40007, "z": -0.03115, "w": 0.90193},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.00681, "y": 0.55022, "z": -0.19492, "w": 0.81192},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08258, "y": -0.4184, "z": 0.00553, "w": 0.90448},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.1486, "y": -0.34344, "z": 0.20854, "w": 0.90359},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07158, "y": -0.45111, "z": 0.20366, "w": 0.86597},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.00681, "y": -0.55022, "z": 0.19492, "w": 0.81192},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.77988, "y": 0, "z": 0, "w": 0.62592},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60618, "y": 0.33843, "z": 0.27314, "w": 0.66588},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.41186, "y": 0.07383, "z": 0.2529, "w": 0.87233},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.42692, "y": -0.0086, "z": 0.18619, "w": 0.88487},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.43701, "y": -0.09093, "z": 0.11731, "w": 0.88712},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.333, "y": -2.067, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 5, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.333, "y": -2.067, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}