{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "DeactivatedPlate": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 3,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "ActivatedPlate": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 3,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}