{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 0.01,
    "Max": 10
  },
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 300,
    "Max": 300
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ray.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#f2ffd5"
      },
      "100": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.0
          },
          "Y": {
            "Min": 1,
            "Max": 1.0
          }
        },
        "Color": "#4be13e"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Opacity": 1
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 4
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "EmitOffset": {
    "X": {
      "Max": 0
    },
    "Y": {
      "Max": 0
    },
    "Z": {
      "Max": 0
    }
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  }
}
