{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 0.1,
    "Max": 3
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "SpawnRate": {
    "Min": 100.0,
    "Max": 120.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Impacts/Runes1.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Color": "#00a1ff"
      },
      "10": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.0
          },
          "Y": {
            "Min": 1,
            "Max": 1.0
          }
        },
        "Color": "#ffffff"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Rotation": {
        "X": {
          "Min": -90,
          "Max": -90
        }
      },
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#00e4ff"
    },
    "FrameSize": {
      "Width": 256,
      "Height": 256
    }
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 1
    },
    "Pitch": {
      "Min": -90.0,
      "Max": -90.0
    }
  },
  "EmitOffset": {
    "X": {
      "Max": 0.1
    },
    "Y": {
      "Max": 0.2
    },
    "Z": {
      "Max": 0.1
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": 1.2
      }
    }
  ]
}
