{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "None",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0,
  "MaxConcurrentParticles": 1,
  "Particle": {
    "Texture": "Particles/Cog1.png",
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "100": {
        "Opacity": 1,
        "Rotation": {
          "Z": {
            "Min": 200,
            "Max": 200
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        }
      },
      "Rotation": {
        "Z": {
          "Min": -360.0,
          "Max": 360.0
        },
        "X": {
          "Min": 90.0,
          "Max": 90.0
        }
      },
      "Color": "#ffffff",
      "Opacity": 1
    },
    "CollisionAnimationFrame": {
      "Opacity": 1
    },
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "SoftParticles": "Disable"
  },
  "SpawnBurst": true,
  "ParticleLifeSpan": {
    "Min": 5,
    "Max": 5
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  }
}
