{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.07032, "y": -0.06851, "z": 0.08064, "w": 0.9919},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.0065, "y": -0.12319, "z": 0.05783, "w": 0.99068},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.03324, "y": -0.07381, "z": 0.06794, "w": 0.9944},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.0109, "y": -0.11643, "z": 0.05905, "w": 0.99138},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.00446, "y": 0.08798, "z": -0.06102, "w": 0.99424},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.01755, "y": 0.07385, "z": -0.04839, "w": 0.99594},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00569, "y": 0.1304, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.01437, "y": 0.07345, "z": -0.09149, "w": 0.99299},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -0.99989, "z": -0.01497},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0.35106, "z": -0.76712},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -1.72052, "z": -0.29794},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.17777, "y": 0.04292, "z": 0.00776, "w": 0.9831},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.21218, "y": -0.00008, "z": 0.00037, "w": 0.97723},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.16059, "y": -0.04305, "z": -0.00701, "w": 0.98606},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.21218, "y": -0.00008, "z": 0.00037, "w": 0.97723},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00654, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.05669, "y": 0, "z": 0, "w": 0.99839},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00654, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08135, "y": -0.04347, "z": -0.00152, "w": 0.99574},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13865, "y": -0.0277, "z": 0.02992, "w": 0.9895},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.30162, "y": -0.00043, "z": 0.03603, "w": 0.95275},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01349, "y": 0.01434, "z": 0.06759, "w": 0.99752},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.12848, "y": 0.02041, "z": 0.00042, "w": 0.9915},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08279, "y": 0.0248, "z": -0.05321, "w": 0.99484},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.08654, "y": -0.00418, "z": 0.02219, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08707, "y": 0.04352, "z": -0.0038, "w": 0.99524},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.0837, "y": 0.03733, "z": -0.00616, "w": 0.99577},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -8},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "metal2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}