{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07445, "y": -0.04198, "z": 0.02558, "w": 0.99601},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.08278, "y": -0.02128, "z": 0.28249, "w": 0.95545},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.02829, "y": 0.37865, "z": 0.09111, "w": 0.92061},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.95343, "y": 0.07079, "z": 0.12228, "w": 0.26649},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.39265, "y": 0.14589, "z": 0.00002, "w": 0.90804},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.65824, "y": 0.38391, "z": -0.31967, "w": 0.56316},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.83918, "y": 0.08441, "z": -0.52145, "w": 0.12939},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.13308, "y": 0.20412, "z": 0.13643, "w": 0.96021},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.91448, "y": 0.20345, "z": 0.00903, "w": 0.34965},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.70256, "y": 0.08005, "z": 0.01851, "w": 0.70686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07326, "y": 0.08539, "z": -0.0288, "w": 0.99323},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.09287, "y": 0.06352, "z": -0.28489, "w": 0.95193},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00509, "y": -0.38391, "z": -0.09267, "w": 0.9187},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.94649, "y": -0.08833, "z": -0.16332, "w": 0.26398},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.98044, "y": -0.07722, "z": -0.09282, "w": 0.15543},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00761, "y": -0.23774, "z": -0.0349, "w": 0.97067},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.28435, "y": -0.50839, "z": 0.50988, "w": 0.63302},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.65185, "y": -0.09066, "z": 0.58917, "w": 0.46877},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.57598, "y": -0.19214, "z": -0.36771, "w": 0.70435},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.70256, "y": -0.08005, "z": -0.01851, "w": 0.70686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.87673, "y": 0, "z": 0, "w": 0.48099},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.85491, "y": 0, "z": 0, "w": 0.51877},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13773, "y": 0, "z": 0, "w": 0.99047},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.81009, "y": 0, "z": 0, "w": 0.5863},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.5074, "y": 0, "z": 0, "w": 0.86171},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.23429, "y": -0.16166, "z": -0.0967, "w": 0.95374},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.18024, "y": 0.37533, "z": 0.07466, "w": 0.90613},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.12448, "y": -0.29813, "z": -0.03925, "w": 0.94556},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.25347, "y": 0.1484, "z": 0.13571, "w": 0.94621},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.13003, "y": -0.08641, "z": 0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.16912, "y": 0.12861, "z": -0.02227, "w": 0.97691},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.22444, "y": -0.22219, "z": -0.00993, "w": 0.94877},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.10282, "y": 0.12982, "z": 0.01354, "w": 0.9861},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.40674, "y": 0, "z": 0, "w": 0.91355},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.29237, "y": 0, "z": 0, "w": 0.9563},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.47321, "y": 0.12933, "z": 0.08171, "w": 0.86756},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.20501, "y": -0.49182, "z": -0.06836, "w": 0.84345},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00567, "y": 0.48419, "z": 0.02789, "w": 0.8745},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.12134, "y": -0.25375, "z": -0.00882, "w": 0.95959},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.18301, "y": 0.68301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.18301, "y": -0.68301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -23, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 30.6, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 44, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 36, "z": 6},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 4, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -26, "z": 18.571},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -86, "z": 25},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.92817, "y": -0.07165, "z": -0.2487, "w": 0.2674},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.95781, "y": 0.02202, "z": 0.23268, "w": 0.16727},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}