{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07445, "y": -0.04198, "z": 0.02558, "w": 0.99601},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.65855, "y": 0.22107, "z": 0.22808, "w": 0.68222},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.55372, "y": -0.01055, "z": -0.0201, "w": 0.83239},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.05712, "y": 0.11997, "z": 0.26419, "w": 0.95527},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.20942, "y": 0.02012, "z": 0.20341, "w": 0.95622},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.6664, "y": 0.30541, "z": 0.39069, "w": 0.55678},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.08339, "y": -0.37709, "z": 0.20741, "w": 0.89879},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.85715, "y": -0.02626, "z": -0.10745, "w": 0.50304},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.70256, "y": 0.08005, "z": 0.01851, "w": 0.70686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07326, "y": 0.08539, "z": -0.0288, "w": 0.99323},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.7229, "y": 0.03008, "z": 0.003, "w": 0.69029},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00909, "y": -0.06858, "z": -0.32085, "w": 0.9446},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.62278, "y": -0.09908, "z": -0.13729, "w": 0.76386},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.67816, "y": -0.21093, "z": -0.37283, "w": 0.59717},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.37969, "y": -0.27096, "z": -0.31133, "w": 0.82794},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.33429, "y": -0.02952, "z": -0.20449, "w": 0.91954},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.94483, "y": -0.18481, "z": -0.1785, "w": 0.20318},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.70256, "y": -0.08005, "z": -0.01851, "w": 0.70686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.84339, "y": 0, "z": 0, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.84339, "y": 0, "z": 0, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.20172, "y": 0.15326, "z": -0.00911, "w": 0.96734},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.31694, "y": -0.17668, "z": -0.15542, "w": 0.91879},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.36527, "y": 0.18168, "z": 0.17998, "w": 0.89508},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.25268, "y": -0.20906, "z": -0.05602, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.28681, "y": 0.24667, "z": 0.10648, "w": 0.91954},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.17258, "y": -0.07036, "z": -0.01885, "w": 0.9823},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25268, "y": -0.20906, "z": -0.05602, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.00514, "y": 0.14057, "z": 0.11269, "w": 0.98362},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.10972, "y": -0.18663, "z": -0.10708, "w": 0.97039},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.26749, "y": 0.07129, "z": 0.03682, "w": 0.96021},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.30784, "y": -0.06718, "z": 0.00401, "w": 0.94905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30576, "y": 0.13906, "z": 0.06141, "w": 0.93989},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.23124, "y": 0.38757, "z": 0.06799, "w": 0.88977},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.03455, "y": -0.02841, "z": -0.0187, "w": 0.99882},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.10857, "y": -0.39463, "z": -0.04796, "w": 0.91114},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01669, "y": 0.38232, "z": -0.0403, "w": 0.923},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.13536, "y": -0.32467, "z": -0.05882, "w": 0.93424},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11914, "y": 0.69576, "z": 0.18988, "w": 0.6824},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.18301, "y": 0.68301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11261, "y": -0.69844, "z": -0.19277, "w": 0.67996},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.3447, "y": -0.6178, "z": -0.4137, "w": 0.57302},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.1889, "y": -0.30555, "z": -0.11899, "w": 0.92563},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.18301, "y": -0.68301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -26, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -31, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -36, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -86, "z": 25},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}