{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.05525, "y": -0.23971, "z": 0.09163, "w": 0.96493},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.03977, "y": -0.17129, "z": 0.06434, "w": 0.98231},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.00446, "y": 0.08798, "z": -0.06102, "w": 0.99424},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00569, "y": 0.1304, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.17777, "y": 0.04292, "z": 0.00776, "w": 0.9831},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.16059, "y": -0.04305, "z": -0.00701, "w": 0.98606},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.05669, "y": 0, "z": 0, "w": 0.99839},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08135, "y": -0.04347, "z": -0.00152, "w": 0.99574},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.07534, "y": 0.00327, "z": 0.03843, "w": 0.99641},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.06969, "y": -0.00298, "z": -0.04351, "w": 0.99661},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08707, "y": 0.04352, "z": -0.0038, "w": 0.99524},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.25, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}