{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1.22481, "y": -12.90462, "z": -1.98951},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 3.3246, "y": -12.28886, "z": -4.94723},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02749, "y": -0.0755, "z": 0.04211, "w": 0.99588},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.28828, "y": -0.5237, "z": 0.32395, "w": 0.73328},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12626, "y": -0.52023, "z": 0.02826, "w": 0.84417},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04107, "y": -0.74021, "z": 0.11664, "w": 0.6609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -4.10262, "y": -1.39726, "z": -2.93256},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -7.59981, "y": -11.51463, "z": -4.96011},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00701, "y": 0.08005, "z": -0.04485, "w": 0.99576},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.31638, "y": 0.61109, "z": -0.50902, "w": 0.51708},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.35392, "y": 0.59149, "z": -0.45507, "w": 0.56373},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.00016, "y": 0.00012, "z": 0.00027},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2.35786, "y": -2.82344, "z": 0.22471},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -9.68033, "y": 7.97142, "z": 15.30521},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25771, "y": 0.5391, "z": -0.1995, "w": 0.77663},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.17099, "y": 0.13361, "z": -0.44926, "w": 0.86665},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.10018, "y": -0.06871, "z": 0.27448, "w": 0.95389},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -1.90571, "y": -4.42527, "z": -0.42601},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -10.75076, "y": 0.9902, "z": 2.03467},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17725, "y": 0, "z": 0, "w": 0.98417},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25934, "y": 0.02892, "z": 0.17511, "w": 0.94934},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.3804, "y": -0.10377, "z": 0.33893, "w": 0.85419},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05173, "y": 0.07085, "z": 0.51137, "w": 0.85487},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 1.27272, "y": -0.65068, "z": -11.55973},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 4.04767, "y": -5.82496, "z": -17.4835},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.10015, "y": 0.03062, "z": 0.04618, "w": 0.99343},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.31957, "y": 0.07473, "z": 0.06042, "w": 0.94268},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.67926, "y": 0.11279, "z": 0.16716, "w": 0.70565},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -5.22724, "y": 2.48164, "z": 9.24485},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -3.61194, "y": -20.7825, "z": 5.97728},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08038, "y": 0, "z": 0, "w": 0.99676},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.22729, "y": -0.12635, "z": 0.17126, "w": 0.95029},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.01538, "y": -0.29729, "z": 0.0679, "w": 0.95225},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.02508, "y": -0.46654, "z": 0.33493, "w": 0.81825},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.71161, "y": -0.38859, "z": -0.06057, "w": 0.58218},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 2.14583, "y": -9, "z": 25},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 5, "y": -47, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.17347, "z": 0, "w": 0.98484},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 3.96675, "y": -12.52905, "z": -0.68463},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -9.97284, "y": -10.67503, "z": 10.16348},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.099, "y": -3.84384, "z": 9.47109},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.68727, "y": 0.02467, "z": 0.14476, "w": 0.7114},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.65419, "y": 0.31526, "z": 0.4516, "w": 0.51838},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.4617, "y": -0.00561, "z": 0.00063, "w": 0.88702},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.14633, "y": -9.0745, "z": 10.18288},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.09413, "y": 0.40518, "z": 0.205, "w": 0.88597},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.34197, "y": 0.00564, "z": 0.00011, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1.23712, "y": -4.71629, "z": -2.42617},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -2.60034, "y": -3.4685, "z": -10.95984},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -4.00529, "y": -3.01167, "z": -14.08415},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.11124, "y": -0.9242, "z": -0.00763, "w": 0.36526},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.09744, "y": 0.00396, "z": -0.26697, "w": 0.95876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -3.0871, "y": 5.8266, "z": 0.74164},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -14.08291, "y": 5.91782, "z": -8.39948},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.38785, "y": -0.08697, "z": -0.44788, "w": 0.80088},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.22414, "y": -0.12941, "z": -0.48296, "w": 0.83652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}