{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14353, "y": 0.05554, "z": -0.00181, "w": 0.98808},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.13662, "y": -0.06421, "z": -0.00141, "w": 0.98854},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.85479, "y": -0.00287, "z": 0.00198, "w": 0.51897},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.23498, "y": -0.00394, "z": 0.00718, "w": 0.97196},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.50646, "y": -0.00701, "z": 0.00622, "w": 0.86221},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.37892, "y": -0.0072, "z": 0.00769, "w": 0.92537},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.18985, "y": -0.0071, "z": 0.01093, "w": 0.98173},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.20245, "y": -0.00921, "z": 0.01372, "w": 0.97915},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.12906, "y": -0.01129, "z": 0.01591, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39691, "y": 0.22915, "z": 0.32387, "w": 0.82769},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.7483, "y": -0.02815, "z": 0.48447, "w": 0.45228},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.27643, "y": -0.0306, "z": 0.16217, "w": 0.94676},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.37909, "y": 0.19536, "z": 0.25148, "w": 0.86884},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.03502, "y": -0.04436, "z": 0.3342, "w": 0.94081},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04313, "y": -0.00377, "z": 0.00532, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.27961, "y": 0.00078, "z": -0.0034, "w": 0.96011},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.23498, "y": 0.00394, "z": -0.00718, "w": 0.97196},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.90482, "y": 0.00929, "z": -0.00208, "w": 0.42568},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.804, "y": 0.01008, "z": -0.00402, "w": 0.59452},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.88711, "y": 0.0115, "z": -0.00245, "w": 0.46141},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.6876, "y": 0.01187, "z": -0.0054, "w": 0.72597},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.25073, "y": 0.00888, "z": -0.01243, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.12906, "y": 0.01129, "z": -0.01591, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.60876, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.12642, "y": -0.71698, "z": -0.11904, "w": 0.67512},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.67376, "z": 0, "w": 0.73895},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.15892, "y": -0.38366, "z": 0.34813, "w": 0.84045},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39691, "y": -0.22915, "z": -0.32387, "w": 0.82769},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11907, "y": -0.04679, "z": -0.162, "w": 0.97846},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.50293, "y": 0.13236, "z": -0.31396, "w": 0.79433},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.67352, "y": 0.00058, "z": -0.39453, "w": 0.62508},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.59622, "y": 0.1772, "z": -0.06663, "w": 0.78018},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25588, "y": 0.33538, "z": -0.01584, "w": 0.90653},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.33018, "y": 0.0074, "z": -0.18218, "w": 0.92614},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04313, "y": 0.00377, "z": -0.00532, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09824, "y": 0.33614, "z": -0.00381, "w": 0.93667},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.26656, "y": 0.45222, "z": 0.0335, "w": 0.85048},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.92525, "z": -2.06669},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.2775, "y": -0.37073, "z": -0.00239, "w": 0.88631},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.22269, "y": 0.32365, "z": -0.1406, "w": 0.90879},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.27812, "y": -0.4427, "z": -0.16778, "w": 0.83577},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.20124, "y": -0.3034, "z": -0.06587, "w": 0.92904},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -11.92818, "z": -4.66023},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.419, "y": 0.12608, "z": -0.03378, "w": 0.89855},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.38232, "y": 0.01669, "z": 0.0403, "w": 0.923},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33622, "y": -0.07951, "z": 0.14426, "w": 0.92727},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.14983, "y": 0.2247, "z": 0.02347, "w": 0.96255},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.01159, "y": 0.11626, "z": 0.01063, "w": 0.99309},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -9.99999, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20404, "y": 0, "z": 0, "w": 0.97896},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -98, "z": -10},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -81, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -76, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -66, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -61, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -51, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -46, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -36, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}