{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 3.3246, "y": -12.28886, "z": -4.94723},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1.22481, "y": -12.90462, "z": -1.98951},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04107, "y": -0.74021, "z": 0.11664, "w": 0.6609},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25922, "y": -0.32646, "z": 0.12728, "w": 0.90002},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.02623, "y": -0.22532, "z": 0.3915, "w": 0.89178},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02749, "y": -0.0755, "z": 0.04211, "w": 0.99588},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -7.59981, "y": -11.51463, "z": -4.96011},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -4.10262, "y": -1.39726, "z": -2.93256},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.35392, "y": 0.59149, "z": -0.45507, "w": 0.56373},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.26732, "y": 0.36563, "z": -0.6627, "w": 0.5964},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00701, "y": 0.08005, "z": -0.04485, "w": 0.99576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -9.68033, "y": 7.97142, "z": 15.30521},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 8.33536, "y": -7.59305, "z": 6.87685},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2.35786, "y": -2.82344, "z": 0.22471},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00016, "y": 0.00012, "z": 0.00027},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10018, "y": -0.06871, "z": 0.27448, "w": 0.95389},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.17099, "y": 0.13361, "z": -0.44926, "w": 0.86665},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25771, "y": 0.5391, "z": -0.1995, "w": 0.77663},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -10.75076, "y": 0.9902, "z": 2.03467},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.34542, "y": 12.45023, "z": -1.86434},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05173, "y": 0.07085, "z": 0.51137, "w": 0.85487},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.52105, "y": -0.10669, "z": 0.23397, "w": 0.81387},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.17725, "y": 0, "z": 0, "w": 0.98417},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4.04767, "y": -5.82496, "z": -17.4835},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 2.65332, "y": -14, "z": -17.59113},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.93704, "y": 3.46342, "z": -6.21242},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67926, "y": 0.11279, "z": 0.16716, "w": 0.70565},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.67843, "y": -0.02537, "z": 0.24903, "w": 0.6907},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -3.61194, "y": -20.7825, "z": 5.97728},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -5.22724, "y": 2.48164, "z": 9.24485},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.71161, "y": -0.38859, "z": -0.06057, "w": 0.58218},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.22057, "y": -0.31672, "z": -0.02866, "w": 0.92207},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.12432, "y": 0.01833, "z": 0.07997, "w": 0.98884},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.08146, "y": -0.12594, "z": 0.15663, "w": 0.9762},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08038, "y": 0, "z": 0, "w": 0.99676},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 5, "y": -47, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 3.37075, "y": -12, "z": 13.84167},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 2.14583, "y": -9, "z": 25},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.30071, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.17347, "z": 0, "w": 0.98484},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.099, "y": -3.84384, "z": 9.47109},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -19.00737, "y": -8.17704, "z": -5.15895},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 3.96675, "y": -12.52905, "z": -0.68463},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4617, "y": -0.00561, "z": 0.00063, "w": 0.88702},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.74452, "y": 0.07654, "z": 0.47083, "w": 0.46707},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.68727, "y": 0.02467, "z": 0.14476, "w": 0.7114},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.14633, "y": -9.0745, "z": 10.18288},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -5.5634, "y": -3.99788, "z": -1.38966},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -21.80579, "y": 4.14993, "z": -10.49365},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -8.28416, "y": -7.1764, "z": -4.03306},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34197, "y": 0.00564, "z": 0.00011, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.09413, "y": 0.40518, "z": 0.205, "w": 0.88597},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4.00529, "y": -3.01167, "z": -14.08415},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 6.8191, "y": 4.34379, "z": -10.26467},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 21.73007, "y": 5.04683, "z": -1.45458},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1.23712, "y": -4.71629, "z": -2.42617},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09744, "y": 0.00396, "z": -0.26697, "w": 0.95876},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.11124, "y": -0.9242, "z": -0.00763, "w": 0.36526},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -14.08291, "y": 5.91782, "z": -8.39948},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -3.0871, "y": 5.8266, "z": 0.74164},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22414, "y": -0.12941, "z": -0.48296, "w": 0.83652},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03136, "y": -0.167, "z": -0.45786, "w": 0.87263},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}