{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.24202, "y": -0.1337, "z": 0.06893, "w": 0.95854},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.15258, "y": -0.1219, "z": 0.06624, "w": 0.9785},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.15258, "y": 0.1219, "z": -0.06624, "w": 0.9785},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.24202, "y": 0.1337, "z": -0.06893, "w": 0.95854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0.00043, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17347, "y": 0.04532, "z": 0.00746, "w": 0.98377},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.13053, "y": -0.00043, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.17347, "y": -0.04532, "z": -0.00746, "w": 0.98377},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04361, "y": -0.00098, "z": -0.01755, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.02919, "y": -0.0193, "z": 0.00212, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.09437, "y": -0.03462, "z": -0.0039, "w": 0.99493},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15236, "y": -0.04356, "z": 0.00203, "w": 0.98736},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08721, "y": -0.03311, "z": -0.03563, "w": 0.995},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.06287, "y": -0.01264, "z": 0.00116, "w": 0.99794},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.1305, "y": 0.00275, "z": 0.0176, "w": 0.99129},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.15116, "y": 0.01418, "z": -0.00008, "w": 0.98841},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08985, "y": 0.03131, "z": 0.0017, "w": 0.99546},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.06572, "y": 0.04355, "z": -0.00586, "w": 0.99687},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08721, "y": 0.03311, "z": 0.03563, "w": 0.995},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.10634, "y": 0.01273, "z": -0.00088, "w": 0.99425},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": -0.00022, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08706, "y": 0.04227, "z": 0.00386, "w": 0.9953},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.08706, "y": -0.04227, "z": -0.00386, "w": 0.9953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.00873, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.00873, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}