{
  "formatVersion": 1,
  "duration": 64,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 9.61854, "z": 6.73136},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": -20.90521, "z": -23.18656},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1.68835, "y": -30.18405, "z": -13.67757},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 2, "y": -34.38504, "z": -9.37237},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.99327, "y": 0, "z": 0, "w": 0.11585},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.99209, "y": 0, "z": 0, "w": 0.12556},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.96809, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 9.03191, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -8.44655, "y": -1.75018, "z": -3.81163},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -26.55816, "y": 7.68561, "z": -17.91148},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -30.76479, "y": 12.70331, "z": -4.18124},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -42, "y": 19.63099, "z": -9.63162},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.1956, "y": -0.21239, "z": 0.65352, "w": 0.69967},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.01118, "y": 0.00598, "z": 0.54476, "w": 0.83849},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 10.43308, "y": 2.75963, "z": -1.20259},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 16.47819, "y": -7.72605, "z": 3.36484},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -15.53132, "y": 0.19728, "z": 25.83205},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -33.91011, "y": -6.26126, "z": 21.43246},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -58.8753, "y": -31.92965, "z": 9.98804},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": -68.71662, "y": -32.10601, "z": 9.57915},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.14578, "y": 0.35536, "z": 0.02011, "w": 0.92307},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.18043, "y": -0.08538, "z": 0.07153, "w": 0.97726},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.32887, "y": -0.22239, "z": 0.00723, "w": 0.91779},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0.33569, "y": -0.62164, "z": 0.34933, "w": 0.61551},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.17216, "y": -0.02267, "z": -0.12854, "w": 0.97638},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.17216, "y": 0.02267, "z": -0.12854, "w": 0.97638},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.34072, "y": 0.02981, "z": -0.0819, "w": 0.93612},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.17299, "y": 0.01513, "z": -0.08583, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.42101, "y": 0.03683, "z": -0.07899, "w": 0.90286},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.08682, "y": -0.0076, "z": -0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 1.75538, "y": -4.82508, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 5.56364, "y": -11.127, "z": -7.63876},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -15.70606, "y": -75.86951, "z": -1.36931},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -9.33474, "y": -80.81642, "z": -18.10137},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 15.64561, "y": -85.98858, "z": -3.78801},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.02117, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": -0.02117, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.15165, "y": -0.02157, "z": 0.06092, "w": 0.98632},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": -0.02117, "w": 0.99978},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -11.482, "y": -6.01465, "z": -1.40981},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -3.05267, "y": -21.46809, "z": 28.61787},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -9.28384, "y": -34.21619, "z": -4.39573},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.52167, "y": 0.00933, "z": 0.65906, "w": 0.54167},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.3988, "y": 0.08051, "z": 0.68624, "w": 0.60295},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.41197, "y": -0.7743, "z": -0.11924, "w": 0.46533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0.73728, "z": 0, "w": -0.67559},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3, "z": -2.5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -67.52619, "z": 28.30956},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -69, "z": 34.98412},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 6},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}