{
  "formatVersion": 1,
  "duration": 70,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.13003, "y": -0.08641, "z": 0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.04517, "y": 0.03831, "z": 0.03382, "w": 0.99767},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.14728, "y": -0.15325, "z": -0.03425, "w": 0.97655},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.24471, "y": -0.0471, "z": 0.02843, "w": 0.96803},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08641, "y": -0.0264, "z": 0.12783, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -2.06242, "y": -2.02513, "z": 9.07057},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.11614, "y": 11.6206, "z": -24.22859},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.14955, "y": 21.89552, "z": -21.90328},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 1.03327, "y": 34.32299, "z": -34.29727},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.59315, "y": 44.50681, "z": -24.32101},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.28489, "y": -0.39293, "z": 0.39695, "w": 0.77902},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.35469, "y": -0.13645, "z": 0.29309, "w": 0.87731},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.16889, "y": -0.35431, "z": 0.05762, "w": 0.91794},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.69234, "y": -0.29047, "z": -0.35248, "w": 0.55862},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.02079, "y": -13.21922, "z": -0.38729},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.21714, "y": 0.0283, "z": -0.12495, "w": 0.9677},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.12712, "y": 0.01973, "z": -0.17175, "w": 0.97671},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.12854, "y": 0.02267, "z": -0.17216, "w": 0.97638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.02117, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.52877, "y": -0.11064, "z": 0.19631, "w": 0.81831},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17426, "y": -0.19898, "z": 0.19694, "w": 0.94406},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.09443, "y": -0.08369, "z": 0.38967, "w": 0.91227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -10.5396, "y": -3.67392, "z": 13.75017},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -12.5396, "y": -2.30457, "z": 11.75436},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.58031, "y": -0.03908, "z": -0.08467, "w": 0.80904},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.29107, "y": 0.06375, "z": -0.16038, "w": 0.94101},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.58121, "y": -0.24986, "z": -0.63403, "w": 0.44473},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.65856, "y": -0.21546, "z": -0.64296, "w": 0.32631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.2692, "y": 0, "z": 0, "w": 0.96309},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.0444, "y": 0.33681, "z": 0.20344, "w": 0.91826},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0.64279, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.72236, "y": 0, "z": 0, "w": 0.69151},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.03054, "y": 0, "z": 0, "w": 0.99953},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": 0.41469, "y": 0, "z": 0, "w": 0.90996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.17367, "y": 0.9848, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": -13.54652, "y": 52.17431, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -16.26585, "y": 49.75512, "z": 5.98269},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": -16.04952, "y": 50.18283, "z": 13.96578},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.97606, "y": 0.21639, "z": 0.00472, "w": 0.0213},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.63772, "y": 0.26986, "z": -0.72052, "w": 0.03674},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0.67811, "y": 0.14026, "z": -0.6995, "w": 0.1766},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -39.91353, "z": -14.77568},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -52.83896, "z": 4.0563},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": -75.49058, "z": 8.05391},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -75.31635, "z": 9.03481},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.6861, "y": 0.22543, "z": 0.68455, "w": 0.09915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tier2_Enemy:Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tier1_Enemy:Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}