{
  "formatVersion": 1,
  "duration": 70,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 9.61854, "z": 6.73136},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -6, "z": -13},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -42, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -45, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.98481, "y": 0, "z": 0, "w": 0.17365},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.99905, "y": 0, "z": 0, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.96809, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 9.03191, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 11.25917, "y": -0.246, "z": 0.06852},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 30, "y": -3.42735, "z": 2.35098},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 29.23831, "y": -2.43088, "z": 6.53851},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 30.11682, "y": -3.20952, "z": 6.43599},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01619, "y": -0.00376, "z": -0.33809, "w": 0.94097},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34448, "y": 0.48208, "z": -0.31458, "w": 0.7416},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.29098, "y": 0.5324, "z": -0.37285, "w": 0.70205},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.33016, "y": 0.60675, "z": -0.37628, "w": 0.61747},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -12.02141, "y": 1.94162, "z": -0.84612},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -25.59631, "y": -77.84288, "z": 12.36195},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -1.29339, "y": -89.28992, "z": 27.00114},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.63785, "y": -92.91421, "z": 32.8319},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -1.559, "y": -95.79676, "z": 31.47307},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.52068, "y": -97.76715, "z": 31.27138},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.76604, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02314, "y": -0.32856, "z": 0.80862, "w": 0.48749},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.08477, "y": -0.35831, "z": 0.89726, "w": 0.24361},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.02813, "y": -0.39367, "z": 0.91877, "w": -0.00975},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.03332, "y": 0.39321, "z": -0.91731, "w": 0.05304},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.01614, "y": 0.39429, "z": -0.91875, "w": 0.01298},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": -0.05444, "w": 0.99852},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 10.76463, "y": -6.10943, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -7.70982, "y": -39.78035, "z": 34.61284},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -2.74938, "y": -38.28802, "z": 41.68515},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -2.44327, "y": -33.28542, "z": 45.41329},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.02117, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.07707, "y": -0.09697, "z": 0.97452, "w": 0.18697},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.03508, "y": -0.10635, "z": 0.98557, "w": 0.1269},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04872, "y": -0.01387, "z": 0.99872, "w": 0.00143},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -11.482, "y": -6.01465, "z": -1.40981},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -3.12066, "y": -70.57943, "z": -22.84913},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 2.58482, "y": -80.99435, "z": -25.94052},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 19.49111, "y": -81.7153, "z": -25.84641},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 28.21278, "y": -83.34832, "z": -21.47996},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.03722, "y": 0.01654, "z": -0.6729, "w": 0.73861},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25661, "y": -0.03378, "z": -0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.27681, "y": 0.11794, "z": -0.12365, "w": 0.94561},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.27084, "y": 0.01459, "z": 0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3, "z": -2.5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -26, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -42, "z": 25},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}