{
  "formatVersion": 1,
  "duration": 25,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.19983, "y": -0.0098, "z": -0.05195, "w": 0.9784},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.142, "y": 0.00064, "z": -0.01998, "w": 0.98967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04598, "y": 0.00571, "z": -0.01126, "w": 0.99886},
          "interpolationType": "smooth"
        },
        {
          "time": 1,
          "delta": {"x": 0.19342, "y": 0.00702, "z": -0.03486, "w": 0.98047},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.23323, "y": 0.10998, "z": 0.06607, "w": 0.96392},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.11506, "y": 0.1297, "z": -0.05699, "w": 0.98321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.03081, "y": -0.0036, "z": -0.01265, "w": 0.99944},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.03512, "y": -0.00319, "z": -0.0166, "w": 0.99924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12906, "y": -0.01129, "z": 0.01591, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.421, "y": 0, "z": 0, "w": 0.90706},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.057, "y": -0.00401, "z": 0.0095, "w": 0.99832},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04313, "y": -0.00377, "z": 0.00532, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.23961, "y": -0.04774, "z": 0.05587, "w": 0.96808},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.03769, "y": -0.02095, "z": 0.03281, "w": 0.99853},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12906, "y": 0.01129, "z": -0.01591, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.38104, "y": 0, "z": 0, "w": 0.92456},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.0949, "y": 0.00089, "z": -0.00241, "w": 0.99548},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04313, "y": 0.00377, "z": -0.00532, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.12719, "y": 0.07386, "z": -0.03874, "w": 0.98837},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.07952, "y": 0.02331, "z": -0.01743, "w": 0.99641},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}