{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.70091, "y": 0, "z": 0, "w": 0.71325},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.70091, "y": 0, "z": 0, "w": 0.71325},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}