{
  "formatVersion": 1,
  "duration": 183,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 259, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 168,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 1.02, "y": 0.99, "z": 1.02},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 224, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 163,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": 0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 122,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shaft": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 186, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 145,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shaft2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 134, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 153,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shaft3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 85, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 153,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shaft4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 21, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -8.94, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 141,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 167,
          "delta": {"x": 0, "y": -9, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}