{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Wheel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": -0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": -0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": -1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": -0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": -0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": -1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": -0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": -0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": -1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": -0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": -0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": {"x": -1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": -0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": -0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}