{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.05525, "y": -0.23971, "z": 0.09163, "w": 0.96493},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.00175, "y": -0.17584, "z": 0.27543, "w": 0.9451},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.05525, "y": -0.23971, "z": 0.09163, "w": 0.96493},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.02881, "y": -0.17347, "z": 0.43536, "w": 0.88292},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.00446, "y": 0.08798, "z": -0.06102, "w": 0.99424},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.02267, "y": 0.12854, "z": -0.25661, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.00446, "y": 0.08798, "z": -0.06102, "w": 0.99424},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.04464, "y": 0.12265, "z": -0.419, "w": 0.89855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.17777, "y": 0.04292, "z": 0.00776, "w": 0.9831},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.16795, "y": -0.1287, "z": -0.02173, "w": 0.97712},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.16059, "y": -0.04305, "z": -0.00701, "w": 0.98606},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.16785, "y": 0.12858, "z": 0.02248, "w": 0.97713},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.17777, "y": 0.04292, "z": 0.00776, "w": 0.9831},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.16795, "y": -0.1287, "z": -0.02173, "w": 0.97712},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.16059, "y": -0.04305, "z": -0.00701, "w": 0.98606},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.16785, "y": 0.12858, "z": 0.02248, "w": 0.97713},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04973, "y": -0.13036, "z": 0.00655, "w": 0.9902},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.05669, "y": 0, "z": 0, "w": 0.99839},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04973, "y": 0.13036, "z": -0.00655, "w": 0.9902},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.04973, "y": -0.13036, "z": 0.00655, "w": 0.9902},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.05669, "y": 0, "z": 0, "w": 0.99839},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.04973, "y": 0.13036, "z": -0.00655, "w": 0.9902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.13431, "y": 4.22705, "z": -0.91446},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08052, "y": -0.38123, "z": 0.03335, "w": 0.92036},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08052, "y": 0.38123, "z": -0.03335, "w": 0.92036},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.10822, "y": -0.8652, "z": -0.03778, "w": 0.48815},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -0.14224, "y": 0.57358, "z": 0, "w": 0.80671},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.12915, "y": 0.00755, "z": 0.01735, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1304, "y": -0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}