{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00574, "y": -0.04317, "z": -0.0053, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.00411, "y": 0.02813, "z": -0.0379, "w": 0.99888},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.01748, "y": -0.05439, "z": -0.00663, "w": 0.99834},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.00565, "y": 0.02721, "z": -0.01242, "w": 0.99954},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00811, "y": -0.03691, "z": -0.06818, "w": 0.99696},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.00609, "y": 0.02607, "z": -0.00489, "w": 0.99963},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.00574, "y": -0.04317, "z": -0.0053, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.012, "y": 0.00451, "z": -0.03792, "w": 0.9992},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.04432, "y": -0.05419, "z": -0.00809, "w": 0.99751},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.03005, "y": -0.06195, "z": -0.00943, "w": 0.99758},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 2.02, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.0654, "z": 0, "w": -0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}