{
  "formatVersion": 1,
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.05621, "y": -0.1573, "z": 0.04354, "w": 0.98499},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04299, "y": -0.07912, "z": -0.0029, "w": 0.99593},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.05621, "y": -0.1573, "z": 0.04354, "w": 0.98499},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.04861, "y": -0.09506, "z": 0.04123, "w": 0.99343},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": -0.13296, "y": -0.08041, "z": 0.03366, "w": 0.98728},
          "interpolationType": "smooth"
        },
        {
          "time": 114,
          "delta": {"x": -0.00304, "y": -0.07605, "z": 0.04393, "w": 0.99613},
          "interpolationType": "smooth"
        },
        {
          "time": 132,
          "delta": {"x": -0.05819, "y": -0.08806, "z": 0.03927, "w": 0.99364},
          "interpolationType": "smooth"
        },
        {
          "time": 174,
          "delta": {"x": -0.00304, "y": -0.07605, "z": 0.04393, "w": 0.99613},
          "interpolationType": "smooth"
        },
        {
          "time": 192,
          "delta": {"x": -0.05819, "y": -0.08806, "z": 0.03927, "w": 0.99364},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.00829, "y": 0.0877, "z": -0.01759, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00287, "y": 0.13049, "z": -0.06465, "w": 0.98933},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.00829, "y": 0.0877, "z": -0.01759, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0.01286, "y": 0.11571, "z": 0.01556, "w": 0.99308},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.05172, "y": 0.12505, "z": -0.02577, "w": 0.99047},
          "interpolationType": "smooth"
        },
        {
          "time": 126,
          "delta": {"x": -0.00277, "y": 0.11389, "z": -0.02924, "w": 0.99306},
          "interpolationType": "smooth"
        },
        {
          "time": 186,
          "delta": {"x": -0.00277, "y": 0.11389, "z": -0.02924, "w": 0.99306},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": 0.16915, "y": -0.13953, "z": 0.02375, "w": 0.97538},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15656, "y": -0.15551, "z": 0.04655, "w": 0.97424},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.17642, "y": -0.13001, "z": 0.01163, "w": 0.97562},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.16951, "y": -0.14129, "z": -0.03884, "w": 0.97457},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.17098, "y": 0.20237, "z": -0.00715, "w": 0.96424},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.17113, "y": 0.24048, "z": -0.00036, "w": 0.95545},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": 0.17098, "y": 0.20237, "z": -0.00715, "w": 0.96424},
          "interpolationType": "smooth"
        },
        {
          "time": 223,
          "delta": {"x": 0.17397, "y": 0.19981, "z": 0.00719, "w": 0.96424},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.05648, "y": -0.08702, "z": -0.00494, "w": 0.99459},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04325, "y": -0.1304, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.05621, "y": -0.13032, "z": -0.0074, "w": 0.98985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01105, "y": -0.24326, "z": 0.10111, "w": 0.96461},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.00821, "y": -0.2967, "z": 0.12492, "w": 0.94673},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.02005, "y": -0.22257, "z": 0.04292, "w": 0.97377},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.04098, "y": -0.14504, "z": 0.01922, "w": 0.98839},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.03128, "y": -0.21503, "z": -0.02815, "w": 0.9757},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04872, "y": -0.14556, "z": 0.02301, "w": 0.98788},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.09141, "y": -0.21412, "z": 0.02314, "w": 0.97224},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.01705, "y": -0.21323, "z": 0.01006, "w": 0.9768},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.00579, "y": -0.2218, "z": 0.04652, "w": 0.97397},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.01349, "y": -0.18842, "z": 0.03071, "w": 0.98152},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01168, "y": -0.1779, "z": 0.01746, "w": 0.98382},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0.0011, "y": -0.15403, "z": 0.07913, "w": 0.98489},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.02969, "y": -0.17056, "z": 0.02697, "w": 0.98453},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.02044, "y": -0.10498, "z": -0.01185, "w": 0.99419},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0.03736, "y": -0.17989, "z": 0.03719, "w": 0.98227},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.05828, "y": -0.18398, "z": 0.04359, "w": 0.98023},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.09724, "y": 0.43937, "z": 0.00057, "w": 0.89302},
          "interpolationType": "smooth"
        },
        {
          "time": 112,
          "delta": {"x": -0.07729, "y": 0.43263, "z": -0.05731, "w": 0.89642},
          "interpolationType": "smooth"
        },
        {
          "time": 119,
          "delta": {"x": -0.06326, "y": 0.39659, "z": -0.01135, "w": 0.91574},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.04451, "y": 0.43596, "z": -0.07179, "w": 0.89599},
          "interpolationType": "smooth"
        },
        {
          "time": 132,
          "delta": {"x": -0.01064, "y": 0.39948, "z": 0.01377, "w": 0.91658},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": -0.02154, "y": 0.44316, "z": 0.00829, "w": 0.89614},
          "interpolationType": "smooth"
        },
        {
          "time": 144,
          "delta": {"x": -0.06879, "y": 0.48057, "z": 0.02174, "w": 0.87398},
          "interpolationType": "smooth"
        },
        {
          "time": 151,
          "delta": {"x": -0.05498, "y": 0.43612, "z": 0.0597, "w": 0.89622},
          "interpolationType": "smooth"
        },
        {
          "time": 157,
          "delta": {"x": -0.03057, "y": 0.43881, "z": 0.02005, "w": 0.89784},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": -0.03427, "y": 0.44409, "z": 0.08571, "w": 0.89121},
          "interpolationType": "smooth"
        },
        {
          "time": 170,
          "delta": {"x": -0.09724, "y": 0.43937, "z": 0.00057, "w": 0.89302},
          "interpolationType": "smooth"
        },
        {
          "time": 176,
          "delta": {"x": -0.07729, "y": 0.43263, "z": -0.05731, "w": 0.89642},
          "interpolationType": "smooth"
        },
        {
          "time": 182,
          "delta": {"x": -0.06326, "y": 0.39659, "z": -0.01135, "w": 0.91574},
          "interpolationType": "smooth"
        },
        {
          "time": 189,
          "delta": {"x": -0.04451, "y": 0.43596, "z": -0.07179, "w": 0.89599},
          "interpolationType": "smooth"
        },
        {
          "time": 196,
          "delta": {"x": -0.01064, "y": 0.39948, "z": 0.01377, "w": 0.91658},
          "interpolationType": "smooth"
        },
        {
          "time": 202,
          "delta": {"x": -0.02154, "y": 0.44316, "z": 0.00829, "w": 0.89614},
          "interpolationType": "smooth"
        },
        {
          "time": 208,
          "delta": {"x": -0.06879, "y": 0.48057, "z": 0.02174, "w": 0.87398},
          "interpolationType": "smooth"
        },
        {
          "time": 214,
          "delta": {"x": -0.05498, "y": 0.43612, "z": 0.0597, "w": 0.89622},
          "interpolationType": "smooth"
        },
        {
          "time": 221,
          "delta": {"x": -0.03057, "y": 0.43881, "z": 0.02005, "w": 0.89784},
          "interpolationType": "smooth"
        },
        {
          "time": 228,
          "delta": {"x": -0.09378, "y": 0.23485, "z": -0.04306, "w": 0.96654},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.07485, "z": 0, "w": 0.99719},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": -0.07485, "z": 0, "w": 0.99719},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 117,
          "delta": {"x": 0, "y": 0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 217,
          "delta": {"x": 0, "y": 0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 117,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 217,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wheel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "linear"
        },
        {
          "time": 117,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 217,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}