items.Armor_Artifact_Hands.name = Artifact Gloves
items.Armor_Artifact_Legs.name = Artifact Boots
items.Armor_Artifact_Chest.name = Artifact Chestplate
items.Armor_Artifact_Head.name = Artifact Headband
general.qualities.Artifact = Artifact
items.Rock_CastIron_Brick.name = Cast Iron Brick
items.Rock_CastIron_Brick_Wall.name = Cast Iron Brick Wall
items.Rock_CastIron_Brick_Smooth.name = Cast Iron Brick Smooth
items.Rock_CastIron_Brick_Ornate.name = Cast Iron Brick Ornate
items.Rock_CastIron_Brick_Cobble.name = Cast Iron Brick Cobble
items.Rock_CastIron_Brick_Decorative.name = Cast Iron Brick Decorative
items.Rock_DarkConcrete_Brick.name = Dark Concrete Brick
items.Rock_DarkConcrete_Brick_Ornate.name = Dark Concrete Brick Ornate
items.Rock_DarkConcrete_Brick_Smooth.name = Dark Concrete Brick Smooth
items.Rock_DarkConcrete_Cobblestone.name = Dark Concrete Cobblestone
items.Rock_DarkConcrete.name = Dark Concrete