items.Example_Block.name=Example Block

# Hexcode Items
items.Hex_Staff.name=Hex Staff
items.Hex_book.name=Basic Hex Book
items.Template_Hex_book.name=Template Hex Book

# Glyph Editor Messages
glypheditor.select=Glyph selected
glypheditor.deselect=Glyph deselected
glypheditor.drag.start=Started dragging glyph
glypheditor.drag.end=Finished dragging glyph
glypheditor.spawn=Spawned glyph entity
glypheditor.despawn=Despawned glyph entity

# Hexcode Glyphs - Effects
glyph.effect.fire=Fire
glyph.effect.ice=Ice
glyph.effect.lightning=Lightning
glyph.effect.earth=Earth
glyph.effect.void=Void
glyph.effect.light=Light
glyph.effect.shield=Shield
glyph.effect.blink=Blink
glyph.effect.heal=Heal
glyph.effect.push=Push

# Hexcode Glyphs - Modifiers
glyph.modifier.power=Power
glyph.modifier.range=Range
glyph.modifier.duration=Duration
glyph.modifier.speed=Speed
glyph.modifier.split=Split

# Hexcode Glyphs - Selects
glyph.select.self=Self
glyph.select.touch=Touch
glyph.select.gaze=Gaze
glyph.select.beam=Beam
glyph.select.projectile=Projectile
glyph.select.burst=Burst
glyph.select.cone=Cone

# Hexcode Messages
hexcode.mode.enter=Entered Glyph Mode
hexcode.mode.exit=Exited Glyph Mode
hexcode.cast.success=Hex cast successfully
hexcode.cast.fail.mana=Not enough mana
hexcode.cast.fail.incompatible=Incompatible glyph combination
hexcode.cast.fail.empty=No hex to cast
hexcode.composition.invalid=Invalid hex compositionitems.Armor_Artifact_Hands.name = Artifact Gloves
items.Armor_Artifact_Legs.name = Artifact Boots
