{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 2, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Wheel",
              "position": {"x": 0, "y": 17.41127, "z": 0.5},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0.08873, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 35, "z": 35}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 10, "y": 70},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 10, "y": 35},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "wheelside--C1",
                  "position": {"x": -1, "y": 9.5, "z": 17.5},
                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 1, "y": 5.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 11},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "wheelside--C2",
                  "position": {"x": -1, "y": -17.5, "z": -9.5},
                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 1, "y": 5.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 11},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "wheelside--C3",
                  "position": {"x": 1, "y": 9.5, "z": -17.5},
                  "orientation": {"x": 0, "y": -0.92388, "z": -0.38268, "w": 0},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 1, "y": 5.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 11},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "wheelside--C4",
                  "position": {"x": 1, "y": -17.5, "z": 9.5},
                  "orientation": {"x": 0, "y": -0.92388, "z": -0.38268, "w": 0},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 1, "y": 5.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 11},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 0, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "8",
              "name": "Belly",
              "position": {"x": 0, "y": 8, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "Chest",
                  "position": {"x": 0, "y": 10, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 11, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 28, "y": 22, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 132, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 136, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 132, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 136, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 94, "y": 30},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 160, "y": 2},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "cube--C1",
                      "position": {"x": -20, "y": -21, "z": 3},
                      "orientation": {"x": 0.25628, "y": -0.25628, "z": -0.65903, "w": 0.65903},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -23, "y": 5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 10},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 245, "y": 71},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "cube--C2",
                      "position": {"x": 20, "y": -21, "z": 3},
                      "orientation": {"x": 0.25628, "y": 0.25628, "z": 0.65903, "w": 0.65903},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 23, "y": 5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 10},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 229, "y": 71},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "cube--C3",
                      "position": {"x": 20, "y": -21, "z": -15},
                      "orientation": {"x": 0.25628, "y": 0.25628, "z": 0.65903, "w": 0.65903},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 23, "y": 5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 10},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 229, "y": 71},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "cube--C4",
                      "position": {"x": -20, "y": -21, "z": -15},
                      "orientation": {"x": 0.25628, "y": -0.25628, "z": -0.65903, "w": 0.65903},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -23, "y": 5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 10},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 245, "y": 71},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "plants--C5",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1.125, "y": 1.125, "z": 1.125},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 28, "y": 22, "z": 20},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 121, "y": 84},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 121, "y": 104},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 93, "y": 104},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 181, "y": 109},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 93, "y": 84},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {"x": 181, "y": 85},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "15",
                      "name": "L-Arm",
                      "position": {"x": 15, "y": 7, "z": -1},
                      "orientation": {"x": 0.00266, "y": 0.06099, "z": 0.04354, "w": 0.99718},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.5, "y": -3.49999, "z": -0.5},
                        "stretch": {"x": 0.85, "y": 1, "z": 0.85},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 16, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 133, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 133, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 133, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 133, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 149, "y": 30},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 149, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "16",
                          "name": "L-Forearm",
                          "position": {"x": -0.50016, "y": -14.51512, "z": -0.49127},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.61005, "y": 1.97336, "z": 1},
                            "stretch": {"x": 1, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 10, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 141, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 149, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 141, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 149, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 149, "y": 32},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 149, "y": 22},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "17",
                              "name": "L-Hand",
                              "position": {"x": -0.61005, "y": -18.97337, "z": -0.00001},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1.22009, "y": 8.94673, "z": 0.00001},
                                "stretch": {"x": 0.84, "y": 0.75, "z": 0.94},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 16, "z": 15}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 169, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 181, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 169, "y": 38},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 181, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 181, "y": 69},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 181, "y": 69},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "18",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "19",
                      "name": "Neck",
                      "position": {"x": 0, "y": 8.5, "z": 1},
                      "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "Neck--C1",
                          "position": {"x": 0, "y": 5.00005, "z": -0.00001},
                          "orientation": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1.25, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 14, "z": 9},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 199, "y": 23},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 199, "y": 23},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 199, "y": 23},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 199, "y": 23},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 208, "y": 46},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 208, "y": 37},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "Head",
                          "position": {"x": 0, "y": 12.00005, "z": 0.99999},
                          "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 12.49965, "z": -2.99998},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 30, "y": 30, "z": 30}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 95, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 65, "y": 30},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "22",
                              "name": "Helmet2",
                              "position": {"x": 0, "y": 4.0003, "z": 4.99999},
                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 5, "y": 1, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1.05},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 23, "z": 34}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 246, "y": 36},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 211, "y": 2},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 246, "y": 36},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 245, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 246, "y": 2},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 246, "y": 36},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "plants--C1",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1.0625, "y": 1.0625, "z": 1.0625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 30, "y": 30, "z": 30},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 24, "y": 145},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 170, "y": 86},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 24, "y": 145},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 167, "y": 87},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 24, "y": 115},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 193, "y": 86},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "24",
                              "name": "L-Eyebrow-Attachment",
                              "position": {"x": 6.99987, "y": -0.50689, "z": 22.91456},
                              "orientation": {"x": 0.01456, "y": 0, "z": 0, "w": 0.99989},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": true
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "25",
                              "name": "R-Eye-Attachment",
                              "position": {"x": 6.99987, "y": -6.5, "z": 20.15496},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "26",
                              "name": "L-Eye-Attachment",
                              "position": {"x": -6.99997, "y": -6.50002, "z": 19.98958},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "27",
                              "name": "R-Eyebrow-Attachment",
                              "position": {"x": -6.99987, "y": -0.34217, "z": 22.91936},
                              "orientation": {"x": 0.01456, "y": 0, "z": 0, "w": 0.99989},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": true
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "28",
                              "name": "cube--C2",
                              "position": {"x": 13, "y": 29.0003, "z": -16.00001},
                              "orientation": {"x": 0, "y": -0.36244, "z": -0.93201, "w": 0},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 12.5, "y": 9.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 33, "y": 19},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 211, "y": 62},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "29",
                              "name": "cube--C3",
                              "position": {"x": -30, "y": -8.9997, "z": -16.00001},
                              "orientation": {"x": 0.25628, "y": -0.25628, "z": -0.65903, "w": 0.65903},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -13.5, "y": 9.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 35, "y": 19},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 245, "y": 62},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "30",
                              "name": "cube--C4",
                              "position": {"x": 30, "y": -8.9997, "z": -16.00001},
                              "orientation": {"x": 0.25628, "y": 0.25628, "z": 0.65903, "w": 0.65903},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 13.5, "y": 9.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 35, "y": 19},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 210, "y": 62},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "31",
                              "name": "cube--C5",
                              "position": {"x": 5, "y": 11.50035, "z": -3.00002},
                              "orientation": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 3, "y": 4, "z": 3},
                                "stretch": {"x": 1.125, "y": 1.125, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 8, "z": 8},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "32",
                              "name": "cube--C6",
                              "position": {"x": 13, "y": -7.49965, "z": -3.00002},
                              "orientation": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 3, "y": 4, "z": 3},
                                "stretch": {"x": 1.125, "y": 1.125, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 8, "z": 8},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 246, "y": 50},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "33",
                              "name": "cube--C7",
                              "position": {"x": -13, "y": -7.49965, "z": -3.00002},
                              "orientation": {"x": 0, "y": 0, "z": 0.23769, "w": 0.97134},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -3, "y": 4, "z": 3},
                                "stretch": {"x": 1.125, "y": 1.125, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 8, "z": 8},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "34",
                              "name": "cube--C8",
                              "position": {"x": -5, "y": 11.50035, "z": -3.00002},
                              "orientation": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -3, "y": 4, "z": 3},
                                "stretch": {"x": 1.125, "y": 1.125, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 8, "z": 8},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 254, "y": 50},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "35",
                              "name": "eyes",
                              "position": {"x": -6, "y": -4.49965, "z": 14.99998},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.25, "y": 4.5, "z": -0.89999},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 9, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 35, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 35, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 35, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 35, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 35, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 35, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              },
                              "children": [
                                {
                                  "id": "36",
                                  "name": "eye--C1",
                                  "position": {"x": 8.75, "y": -4.5, "z": 0.89999},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 2.5, "y": 4.5, "z": -0.89999},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 9, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 35, "y": 30},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 35, "y": 30},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 35, "y": 30},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 35, "y": 30},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 35, "y": 30},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 35, "y": 30},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "fullbright"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "37",
                              "name": "Helmet3",
                              "position": {"x": 0, "y": 4.0003, "z": 4.99999},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "38",
                              "name": "things",
                              "position": {"x": 0, "y": -12.49965, "z": 2.99998},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "39",
                      "name": "R-Arm",
                      "position": {"x": -15, "y": 7, "z": -1},
                      "orientation": {"x": 0.00266, "y": -0.06099, "z": -0.04354, "w": 0.99718},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.5, "y": -3.49999, "z": -0.5},
                        "stretch": {"x": -0.85, "y": 1, "z": 0.85},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 16, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 133, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 133, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 133, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 133, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 149, "y": 30},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 149, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "40",
                          "name": "R-Forearm",
                          "position": {"x": -0.49984, "y": -14.51512, "z": -0.49127},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.37872, "y": 2.05986, "z": 0.87814},
                            "stretch": {"x": -1, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 10, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 141, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 149, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 141, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 149, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 149, "y": 32},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 149, "y": 22},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "41",
                              "name": "R-Hand",
                              "position": {"x": -1.01728, "y": -11.06608, "z": 0.06094},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.40724, "y": 1.03945, "z": -0.06093},
                                "stretch": {"x": -0.84, "y": 0.75, "z": 0.94},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 16, "z": 15}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 169, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 181, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 169, "y": 38},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 181, "y": 22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 181, "y": 69},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 181, "y": 69},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "42",
                                  "name": "R-Attachment",
                                  "position": {"x": -0.81447, "y": -2.07889, "z": 0.12186},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}